# Variáveis
CC = gcc
LEX = flex
YACC = bison
CFLAGS = -Wall -g

# Alvos intermediários
LEX_SRC = cminus.l
LEX_GEN = lex.yy.c

YACC_SRC = cminus.y
YACC_GEN_C = cminus.tab.c
YACC_GEN_H = cminus.tab.h

OBJS = main.o symboltable.o semantic.o ast.o cminus.tab.o lex.yy.o

# Regra padrão
all: cminus

cminus: $(OBJS)
	$(CC) $(CFLAGS) -o cminus $(OBJS)

# Geração do analisador léxico
lex.yy.c: $(LEX_SRC) $(YACC_GEN_H)
	$(LEX) $(LEX_SRC)

# Geração do analisador sintático
cminus.tab.c cminus.tab.h: $(YACC_SRC)
	$(YACC) -d $(YACC_SRC)

# Compilação dos .c
main.o: main.c
	$(CC) $(CFLAGS) -c main.c

symboltable.o: symboltable.c symboltable.h
	$(CC) $(CFLAGS) -c symboltable.c

semantic.o: semantic.c semantic.h symboltable.h ast.h
	$(CC) $(CFLAGS) -c semantic.c

ast.o: ast.c ast.h
	$(CC) $(CFLAGS) -c ast.c

cminus.tab.o: cminus.tab.c
	$(CC) $(CFLAGS) -c cminus.tab.c

lex.yy.o: lex.yy.c
	$(CC) $(CFLAGS) -c lex.yy.c

clean:
	rm -f *.o cminus.tab.c cminus.tab.h lex.yy.c cminus
